# groovy-spock-checkerframework-test

./: README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
